<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Implementing CSS</title>
	 
	<style>
	*{
	margin:3px;
	padding:opx;
	}
	body{
	background-color:gray;
	
	}
	header{
	
	text-align:center;
	
	}
	h1{
	text-transform:capitalize;
	letter-spacing:3px;
	}
	nav{
	background-color:pink;
	text-align:center;
	height:60px;
	}
	nav a{
	margin-left:50px;
	text-decoration:none;
	font-size:20px;
	color:black;
	}
	main{
	width:100%;
	display:flex;
	font-size:21px;
	}
	article{
	width:65%;
	background-color:white;
	}
	aside{
	width:35%;
	background-color:pink;
	}
	footer{
	width:100%;
	height:80px;
	background-color:white;
	}
	</style>
	</head>
	<body>
	<header>
	<h1>abc company pvt ltd</h1>
	</header>
	<nav>
	<br>
	<a href="#">HOME</a>
	<a href="#">OUR TEAM</a>
	<a href="#">PROJECT</a>
	<a href="#">CONTACT</a>
	</nav>
	<main>
	<article>
	<header>
	<h2>Article Heading</h2>
	</header>
	<p>This recipe makes quick, tasty hummus, with no messing. It has been adapted from a number of different recipes that I have read over the years.
    Hummus is a delicious thick paste used heavily in <b>Greek and Middle Eastern dishes.</b> It is very tasty with <u>salad, grilled meats and pitta breads.</u></p>
	<h3>subsection</h3>
	<p>This recipe makes quick, tasty hummus, with no messing. It has been adapted from a number of different recipes that I have read over the years.
    Hummus is a delicious thick paste used heavily in <b>Greek and Middle Eastern dishes.</b> It is very tasty with <u>salad, grilled meats and pitta breads.</u></p>
	<h3> Another Ssection</h3>
	<p>This recipe makes quick, tasty hummus, with no messing. It has been adapted from a number of different recipes that I have read over the years.
    Hummus is a delicious thick paste used heavily in <b>Greek and Middle Eastern dishes.</b> It is very tasty with <u>salad, grilled meats and pitta breads.</u></p>
	</header>
	</article>
	<aside>
	<header>
	<h2>Related</h2>
	<p><a href="#">I have read over the years.</a></p>
	<p><a href="#">I have read over the years.</a></p>
	<p><a href="#">I have read over the years.</a></p>
	<p><a href="#">I have read over the years.</a></p>
	<header>
	</aside>
	</main>
	<footer>
	<pre>
	@designed 
	</pre>
	
	</footer>
	</body>
	</html>
